[0m[[0minfo[0m] [0mRunning hcl.DownloadFileFromUrl http://reportssupport.hcl-axon.com/archive/attachments/open/24629 31987 AUFC39~5.TXT http://10.6.1.26:8080 geo\simon.siah:badminton2017!!![0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-3e8 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\workspace\scala-download-file-from-url\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\simon.siah\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-3e8 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
